<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIG Zag</title>
    <style>
        #box1{
            width: 1000px;
         display: grid;
         margin: auto;
         justify-content: center;
         gap: 40px;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(3,180px);
         grid-template-areas: 
         "a b b c"
         "d d e f"
         "g h i i";
        }
        div{
            padding: 40px;
            border-radius: 10px;
            
        }
        #box1>div:nth-child(1){
            grid-area: a;
            background: teal;
        }
        #box1>div:nth-child(2){
            grid-area: b;
            background: teal;
        }
        #box1>div:nth-child(3){
            grid-area: c;
            background: teal;
        }
        #box1>div:nth-child(4){
            grid-area: d;
            background: teal;
        }
        #box1>div:nth-child(5){
            grid-area: e;
            background: teal;
        }
        #box1>div:nth-child(6){
            grid-area: f;
            background: teal;
        }
        #box1>div:nth-child(7){
            grid-area: g;
            background: teal;
        }
        #box1>div:nth-child(8){
            grid-area: h;
            background: teal;
        }
        #box1>div:nth-child(9){
            grid-area: i;
            background: teal;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>